{
  "name": "@visionelixir/vision",
  "version": "1.0.4",
  "description": "",
  "main": "./dist/vision/index.js",
  "scripts": {
    "test": "jest",
    "start": "clear && nodemon --watch 'vision/**/*' -e ts,json,njk --exec ts-node ./vision/index.ts",
    "lint": "esw 'vision/**/*.{js,ts}'",
    "lint:watch": "esw -w 'vision/**/*.{js,ts}'",
    "typescript:build": "tsc",
    "typescript:watch": "tsc --watch",
    "scss:watch": "node-sass ./vision/resources/sass -o ./vision/public --watch",
    "scss:build": "node-sass ./vision/resources/sass -o ./vision/public",
    "views:build": "cp -rf ./vision/themes ./dist/vision/themes",
    "build": "npm test && npm run lint && npm run typescript:build"
  },
  "author": "Brent Honeybone",
  "license": "ISC",
  "dependencies": {
    "@visionelixir/elixir": "^0.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "**/*.{ts,js}",
      "!**/node_modules/**",
      "!**/build/**",
      "!**/coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text",
      "text-summary"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)x?$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/",
      "/coverage/"
    ],
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/koa": "^2.11.3",
    "@types/node": "^14.0.26",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-watch": "^7.0.0",
    "jest": "^26.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
